[gd_scene format=3 uid="uid://xlnqqikrwptt"]

[ext_resource type="Script" uid="uid://d1wt4ma6055l8" path="res://addons/dialogue_manager/example_balloon/example_balloon.gd" id="1_4cwdr"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_l0m3f"]
[ext_resource type="Theme" uid="uid://bppfrdemehr17" path="res://resources/ui/theme_box_dialogue_Npc.tres" id="2_t7hd6"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_r9a2d"]

[node name="DialogueBalloon" type="CanvasLayer" unique_id=1449931408]
layer = 100
script = ExtResource("1_4cwdr")
metadata/_custom_type_script = "uid://d1wt4ma6055l8"

[node name="Balloon" type="Control" parent="." unique_id=1029243010]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Balloon" unique_id=1655765814]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -156.0
offset_right = -10.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_t7hd6")

[node name="PanelContainer" type="PanelContainer" parent="Balloon/MarginContainer" unique_id=1602235913]
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Balloon/MarginContainer/PanelContainer" unique_id=675023105]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Balloon/MarginContainer/PanelContainer/MarginContainer" unique_id=1503006731]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=103620239]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1928613680]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1870689530 instance=ExtResource("2_l0m3f")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=2069965286]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
size_flags_vertical = 8

[node name="Progress" type="Polygon2D" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Control" unique_id=1262542911]
unique_name_in_owner = true
polygon = PackedVector2Array(0, 0, 10, 10, 20, 0)

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon" unique_id=1858891466]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -40.0
offset_right = 220.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1
script = ExtResource("3_r9a2d")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/ResponsesMenu" unique_id=361169007]
layout_mode = 2
text = "Respuesta"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1253978647]
unique_name_in_owner = true

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
