[gd_scene format=3 uid="uid://cfocvbqar2hs3"]

[ext_resource type="Texture2D" uid="uid://cby5a1wa5na3e" path="res://assets/tilesets/Grayboxing Map Prototipo.png" id="1_if03f"]
[ext_resource type="Texture2D" uid="uid://tp7dykjh3hd1" path="res://assets/tilesets/Grayboxing.png" id="1_t8cds"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eyolm"]
texture = ExtResource("1_if03f")
texture_region_size = Vector2i(48, 48)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
6:2/0 = 0
0:3/0 = 0
1:3/0 = 0
6:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0

[sub_resource type="TileSet" id="TileSet_eyolm"]
tile_size = Vector2i(48, 48)
sources/2 = SubResource("TileSetAtlasSource_eyolm")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_if03f"]
texture = ExtResource("1_if03f")
texture_region_size = Vector2i(48, 48)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
6:2/0 = 0
0:3/0 = 0
1:3/0 = 0
6:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0

[sub_resource type="TileSet" id="TileSet_rdxgt"]
tile_size = Vector2i(48, 48)
sources/0 = SubResource("TileSetAtlasSource_if03f")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_18cpl"]
texture = ExtResource("1_t8cds")
texture_region_size = Vector2i(48, 48)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
2:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-24, -24, 24, -24, 24, 24, -24, 24)
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0

[sub_resource type="TileSet" id="TileSet_jm6pf"]
tile_size = Vector2i(48, 48)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_18cpl")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rdxgt"]
texture = ExtResource("1_if03f")
texture_region_size = Vector2i(48, 48)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
6:2/0 = 0
0:3/0 = 0
1:3/0 = 0
6:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0

[sub_resource type="TileSet" id="TileSet_oyrat"]
tile_size = Vector2i(48, 48)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_rdxgt")

[node name="ProtoLevel03" type="Node2D" unique_id=1267222679]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1265951074]

[node name="Ground" type="TileMapLayer" parent="TileMapLayer" unique_id=1952503510]
tile_set = SubResource("TileSet_eyolm")

[node name="Build" type="TileMapLayer" parent="TileMapLayer" unique_id=1024876957]
tile_set = SubResource("TileSet_rdxgt")

[node name="Wall" type="TileMapLayer" parent="TileMapLayer" unique_id=368471060]
tile_set = SubResource("TileSet_jm6pf")

[node name="Decorations" type="TileMapLayer" parent="TileMapLayer" unique_id=1124242872]
tile_set = SubResource("TileSet_oyrat")
