[gd_scene format=3 uid="uid://dyhdn0wor1j3s"]

[ext_resource type="Script" uid="uid://cmxrq8emn01" path="res://scripts/characters/enemy/enemy_state_machine.gd" id="1_enfsm"]
[ext_resource type="Texture2D" uid="uid://b7qe0v5bmmo6r" path="res://assets/characters/enemies/Tileset_Enemy_96x48.png" id="1_lhrbb"]
[ext_resource type="Script" uid="uid://cmxrq8emn03" path="res://scripts/characters/enemy/Estados/enemy_state_idle.gd" id="3_enfid"]
[ext_resource type="Script" uid="uid://cmxrq8emn04" path="res://scripts/characters/enemy/Estados/enemy_state_chase.gd" id="4_enfch"]
[ext_resource type="Script" uid="uid://ddoay3fi8p3w2" path="res://scripts/characters/enemy/Estados/enemy_state_combat.gd" id="5_enfcb"]
[ext_resource type="Script" uid="uid://cmxrq8emn06" path="res://scripts/characters/enemy/Estados/enemy_state_return.gd" id="6_enfrn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eh75s"]
atlas = ExtResource("1_lhrbb")
region = Rect2(576, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_54xfd"]
atlas = ExtResource("1_lhrbb")
region = Rect2(624, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b0vn"]
atlas = ExtResource("1_lhrbb")
region = Rect2(672, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx3wq"]
atlas = ExtResource("1_lhrbb")
region = Rect2(432, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqd2u"]
atlas = ExtResource("1_lhrbb")
region = Rect2(480, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic3pc"]
atlas = ExtResource("1_lhrbb")
region = Rect2(528, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqusu"]
atlas = ExtResource("1_lhrbb")
region = Rect2(144, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0lax"]
atlas = ExtResource("1_lhrbb")
region = Rect2(192, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nocva"]
atlas = ExtResource("1_lhrbb")
region = Rect2(240, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcljn"]
atlas = ExtResource("1_lhrbb")
region = Rect2(0, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1slrs"]
atlas = ExtResource("1_lhrbb")
region = Rect2(48, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnfbh"]
atlas = ExtResource("1_lhrbb")
region = Rect2(96, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs1eb"]
atlas = ExtResource("1_lhrbb")
region = Rect2(288, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7do3"]
atlas = ExtResource("1_lhrbb")
region = Rect2(336, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovti8"]
atlas = ExtResource("1_lhrbb")
region = Rect2(384, 0, 48, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_enfenm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh75s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54xfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b0vn")
}],
"loop": true,
"name": &"Abajo",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx3wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqd2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic3pc")
}],
"loop": true,
"name": &"Arriba",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqusu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0lax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nocva")
}],
"loop": true,
"name": &"Derecha",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcljn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1slrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnfbh")
}],
"loop": true,
"name": &"Espera",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs1eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7do3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovti8")
}],
"loop": true,
"name": &"Izquierda",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enfcol"]
size = Vector2(32, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_enfdet"]
radius = 150.0

[node name="EnemyBasic" type="CharacterBody2D" unique_id=2005543724 groups=["enemy"]]
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2001000001]
sprite_frames = SubResource("SpriteFrames_enfenm")
animation = &"Izquierda"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2001000002]
position = Vector2(0, 38)
shape = SubResource("RectangleShape2D_enfcol")

[node name="DetectionArea" type="Area2D" parent="." unique_id=2001000003]
collision_mask = 3
monitorable = false

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea" unique_id=2001000004]
shape = SubResource("CircleShape2D_enfdet")
debug_color = Color(1, 0.2, 0.2, 0.2)

[node name="EnemyStateMachine" type="Node" parent="." unique_id=2001000005 node_paths=PackedStringArray("default_state")]
script = ExtResource("1_enfsm")
default_state = NodePath("EnemyStateIdle")

[node name="EnemyStateIdle" type="Node" parent="EnemyStateMachine" unique_id=2001000006]
script = ExtResource("3_enfid")

[node name="EnemyStateChase" type="Node" parent="EnemyStateMachine" unique_id=2001000007]
script = ExtResource("4_enfch")

[node name="EnemyStateCombat" type="Node" parent="EnemyStateMachine" unique_id=2001000008]
script = ExtResource("5_enfcb")

[node name="EnemyStateReturn" type="Node" parent="EnemyStateMachine" unique_id=2001000009]
script = ExtResource("6_enfrn")
